spring.application.name=book-service

fares-service.url=http://127.0.0.1:9002
##fares-service.ribbon.listOfServers=127.0.0.1:9002,127.0.0.1:9020

spring.rabbitmq.host=3.192.123.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mypass

##eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/

spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ 
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
