spring.application.name=eureka-server1
##eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
 

