spring.application.name=fares-service

spring.rabbitmq.host=3.192.123.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mypass

## for Eureka Discovery
##eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://predix-springboot-eureka-server1.cfapps.io/eureka/
